6 使用expr求字符串的长度
    expr length $var2
    注：var2变量中不能有空格，如果有空格就会出现语法的错误
7 使用expr在源字符串中查找子字符的位置
    expr index $var1 "wh" #1
    如果第一个字符没有在源字符串中出现， 就会去查找下一个字符， 
    直到找到字符在源字符串中的位置，
    如果都没有找到返回0

8 提取字符串
    expr substr $var 起始位置 结束位置
    
